body, input {font-family: sans-serif;} /*consistent font family*/

/* heading at the top the page */
header {
	background-color: #333;
	color: white;
	padding: 10px;
	margin-bottom: 10px;	
	text-align: center;
}

/* styles for individual sticky note as well as the whole grid */
.sticky-note {
	padding: 10px;
	margin: 5px;
	width: 300px;
	height: 300px;
}
#outputNotes {
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* making the note title stand out and setting size of description */
.editNoteTitle {
	font-weight: bold;
	font-size: x-large;
}
.editNoteDescription {resize: none; height: 75%;}

/* making textboxes blend with sticky note background */
.editNoteTitle, .editNoteDescription {
	border: none;
	width: 90%;
	margin: 5px;
}
.sticky-note, .editNoteTitle, .editNoteTitle:focus, .editNoteDescription, .editNoteDescription:focus {
	background-color: rgb(154, 205, 50);
}