{% extends 'base.html' %}

{% block content %}

<!-- form for adding a new note by passing it into an ajax call (jQuery) -->
<form class="frmAddNote" method="POST">
{% csrf_token %}
	<p><input type="text" id="noteTitle" name="titleOfNote" placeholder="Title" /></p>
	<p><textarea id="noteDescription" name="descriptionOfNote"  placeholder="Content"></textarea></p>	
	<p><input type="button" id="btnAdd" onclick="addNotes()" value="Create Note" /></p>
</form>

<script type="text/javascript" src="/static/JQuery/popper.min.js/"></script>
<script type="text/javascript" src="/static/JQuery/jquery-3.4.1.min.js/"></script>

<script type="text/javascript" src="/static/scripts/http_ajax_requests.js"></script>

{% endblock %}
