<!--a base template that defines main styles/layout across web app-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<noscript>Your browser does not support JavaScript or you have disabled it!</noscript>
		<link rel="stylesheet" type="text/css" href="/static/styles.css/" />
		<link rel="stylesheet" href="/static/JQuery/jquery-ui.css">
		<title>{% block title %}Sticky Notes{% endblock %}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div id="content">				
			<header>
				<h1>{% block header %}Sticky Notes{% endblock %}</h1>
			</header>
			{% autoescape on %}
				{% block content %}{% endblock %}
			{% endautoescape %}
		</div>
		<script type="text/javascript" src="/static/JQuery/jquery-3.4.1.min.js/"></script>
		<script type="text/javascript" src="/static/JQuery/popper.min.js/"></script>
	  <script type="text/javascript" src="/static/JQuery/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="/static/JQuery/jquery-ui.js"></script>
	</body>
</html>