{% extends 'base.html' %}
{% block content %}

<input type="button" class="" value="New Note" 
onclick="window.location.href='/add-note'" /><br /><br />
<p>select the note to edit the content. click Update to save.</p>

<!-- sticky notes will be outputted here using javascript/jQuery -->
<div id="outputNotes"></div>

<!--importing jquery and boostrap-->
<script type="text/javascript" src="/static/JQuery/popper.min.js/"></script>
<script type="text/javascript" src="/static/JQuery/jquery-3.4.1.min.js/"></script>

<script type="text/javascript" src="/static/scripts/http_ajax_requests.js"></script>

{% endblock %}