Here is research as to why HTTP preserves the state of an application across mutliple session cycles.

Firstly, they use cookies on the user's browser to store information about ther session. Cookies are set, stored and read by the webpage in order to provide an optimum experience
Secondly, the sessions themselves are timeboxed, in order to support the management of the user experience
There is also the use of JSON web tokens (JWT) which is how information is safely transferred between the user and the host of the website. There is safe authentication of this information.
Finally, there is local and session storage. Local storage allows for storing tokens such as JWT to support security. Session storage holds temporary data for the user.
All of these together support a secure and comfortable user experience.

Sources:
https://www.packetlabs.net/posts/session-management/
https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html